
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<html>
<style>
    /*set border to the form*/
     
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
    
    input[type=text],
    input[type=password],
    input[type=addusername],
    input[type=addpassword],
    input[type=firstname],
    input[type=lastname],
    input[type=citiid],
    input[type=email],
    input[type=phone],
    input[type=conpassword] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /* set a hover effect for the button*/
     
    button:hover {
        opacity: 0.8;
    }
    /*set extra style for the cancel button*/
     
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    /*centre the display image inside the container*/
     
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/
     
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    /*set padding to the container*/
    .col{
        width: 800px;
        margin-right: auto;
        margin-left: auto;
    }
    .container {
        width: auto;
        padding: 16px;
        margin-right: auto;
        margin-left: auto;
    }
    header{
        text-align: center;
        color: green;
        font-family: 'Comic Sans';
    }
</style>
 
<header>
    <h1>
        Bidsleredge
    </h1>
</header>
<body>
        <div class="col">
        <div class="container">
            <form name="loginform" id="loginform" method ="post" action="/register_db">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" id="login_user_name" maxlength="20" required>
 
            <label><b>First name</b></label>
            <input type="firstname" placeholder="Enter First Name" name="firstname" id="login_user_password" maxlength="25" required>

            <label><b>Last Name</b></label>
            <input type="lastname" placeholder="Enter Last Name" name="lastname" id="login_user_password" maxlength="25" required>

            <label><b>Citizen ID</b></label>
            <input type="citiid" placeholder="Enter ID" name="critizenID" id="login_user_password" maxlength="25" required>

            <label><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" id="login_user_password" maxlength="25" required>

            <label><b>Phone</b></label>
            <input type="phone" placeholder="Enter your phone number" name="phone" id="login_user_password" maxlength="25" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="passwd" id="login_user_password" maxlength="25" required>

            <label><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter Password" name="cpasswd" id="login_user_password" maxlength="25" required>

            <input type="submit" class ="btn btn-success" value = "submit" name='submit' >
            </form>


        </div>  
        </div>
 

</body>
 
</html>

<script>
function checklogin(){
var login_user_name =$("#login_user_name").val();
var login_user_password =$("#login_user_password").val();
if(login_user_name.length >= 5 && login_user_name.length <= 10 && login_user_password.length >= 5 && login_user_password.length <=10){
    $("#loginform").submit();}
    else{
    alert("ตรวจสอบข้อมูล")
        }

}

</script> 